<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Eluvio Coding Challenge</title>
    <script src="fetch_pages.js" type="text/javascript" defer></script>
    <style>

        *{
            font-family: Poppins, sans-serif;
            background-color: #282a33;
            color: white;

        }
        h6{
            margin-top: 0;
        }
        .center-column{
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .center > * {
            margin-bottom: 10px;
        }
        .input{
            margin-bottom: 10px;
            border: 1px solid #464a5b;
            border-radius: 5px;
            
        }
      
    </style>
</head>
<body>
    <div class="center-column">
        <h1>Search pages by id</h1>

        <div>
            <input type="text" id="new_id" class="input" placeholder="add ids"/>
            <button id="add_id" class="input">+</button>
        </div>
        <button id="fetch_pages" class="input">Get These Pages</button>

        <ul id="collective_ids"></ul>
    </div>
</body>
</html>